# Test Datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:example-db
quarkus.datasource.jdbc.driver=org.h2.Driver

# Test Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
